<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="09:00"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:textColor="@color/text_main" />